{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "watch": "vue-cli-service build --watch --mode development"
  },
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^1.2.0",
    "@mozilla/readability": "^0.4.2",
    "axios": "^1.1.3",
    "browserify-fs": "^1.0.0",
    "browserify-zlib": "^0.2.0",
    "core-js": "^3.8.3",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "jsdom": "^20.0.3",
    "net-browserify": "^0.1.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls-browserify": "^0.2.2",
    "util": "^0.12.5",
    "vue": "^3.2.13",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "child_process": false
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
